# quantification

{bash}

# Merging all alleles from all donors and keeping only unique ones
conc_alleles=$(awk '
    /^>/ {
        if (header != "") {
            headers[header] = headers[header] typed_alleles
        }
        header = $0
        typed_alleles = ""
        next
    }
    /^Typed alleles:/ {
        getline
        while (!/^----------------------$/) {
            if (/^[[:space:]]*[0-9]+/) {
                sub(/^[[:space:]]*[0-9]+[[:space:]]*/, "")
            }
            typed_alleles = typed_alleles $0 "\n"
            getline
        }
    }
    END {
        if (header != "") {
            headers[header] = headers[header] typed_alleles
        }
        for (header in headers) {
            printf("%s\n%s", header, headers[header])
        }
    }
' alleles* | awk '!seen[$0]++')

# Changing variable allele headers; each allele has a unique header
echo "$conc_alleles" | awk '/^>/{if (header != "") sequences=0; header=$0; sub(/\|.*/, "", header); next} {sequences++; print header "-AV-" sequences; print}' > cDNA.HLA.fasta

# Removing all HLA genes from cDNA.RNA and then merging cDNA.RNA and cDNA.HLA
gene_names=("HLA-") # from allele-typing
cat ImnRes_T_cell_mRNA_panel_ref_file.fasta | sed 's/location.*AMPLICON//' > cDNA.RNA.fasta
grep -v "${gene_names}" cDNA.RNA.fasta > filtered_cDNA_file.fasta && mv filtered_cDNA_file.fasta cDNA.RNA.fasta
cat cDNA.RNA.fasta cDNA.HLA.fasta > cDNA.fasta

# Creating t2g.txt
file1=$(grep "^>" cDNA.fasta | sed 's/^.//')
file2=$(cat cDNA.fasta | sed 's/|.*//' | grep "^>" | sed 's/^.//')
paste <(echo "$file1") <(echo "$file2") > t2g.txt

# Creating index.idx
kallisto index -i index.idx cDNA.fasta
kb count -i index.idx -g t2g.txt -x BDWTA -o quantification --mm --verbose S1_L001_R1_001.fastq.gz S1_L001_R2_001.fastq.gz S1_L002_R1_001.fastq.gz S1_L002_R2_001.fastq.gz

# Creating a look-up table lookup_table_HLA.csv
echo "Allele,Gene,Function" > lookup_table_HLA.csv && awk '/^>/ { header=substr($0,2); gene=substr(header,1,index(header,"-AV-")-1); print header "," gene }' cDNA.HLA.fasta | awk -F, 'BEGIN {OFS=","} NR>0 {if ($2=="HLA-A" || $2=="HLA-B" || $2=="HLA-C") $3="HLA_class_I"; else if ($2=="HLA-DRA" || $2=="HLA-DRB1" || $2=="HLA-DRB3" || $2=="HLA-DRB4" || $2=="HLA-DRB5" || $2=="HLA-DQA1" || $2=="HLA-DQA2" || $2=="HLA-DQB1" || $2=="HLA-DQB2" || $2=="HLA-DPA1" || $2=="HLA-DPA2" || $2=="HLA-DPB1" || $2=="HLA-DPB2" || $2=="HLA-DMA" || $2=="HLA-DMB") $3="HLA_class_II"; else if ($2=="HLA-E" || $2=="HLA-F" || $2=="HLA-G") $3="HLA_non_classical"} 1' >> lookup_table_HLA.csv
